server{
	listen 80;
	listen [::]:80;
	location /kb {
		include proxy_params;
		proxy_pass http://localhost:5001;
	}

}
server{
	listen 443 ssl;
	listen [::]:443 ssl;
	include snippets/self-signed.conf;

	location /kb {
		include proxy_params;
		proxy_pass http://localhost:5001;
	}
}