server{
	listen 80;
	listen [::]:80;
	location /question {
		include proxy_params;
		proxy_pass http://localhost:5000;
	}

}
server{
	listen 443 ssl;
	listen [::]:443 ssl;
	include snippets/self-signed.conf;
	location /question {
		include proxy_params;
		proxy_pass http://localhost:5000;
	}

}